<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<style>
			button {
				width: 90%;
				height: 90%;
				display: inline-block;
				position: relative;
				margin: auto;
				border-radius: 26.7pt;
				background-color: rgba(35, 35, 35, 255);
				text-align: center;
				overflow: hidden;
			}

			.buttontext {
				color: white;
				font-size: large;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				text-align: center;
				padding: 0 5px;
				box-sizing: border-box;
			}

			.buttontext p {
				margin: 0;
				padding: 5px;
				line-height: 1.2;
				word-wrap: break-word;
				word-break: break-word;
				white-space: normal;
			}

			* {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				touch-action: manipulation;
			}

			body {
				background-color: rgba(18, 18, 18, 255);
				font-family: "Chakra Petch", sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 35px;
			}

			table {
				position: fixed;
				width: 70%;
				height: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.title {
				color: white;
				text-align: center;
				position: relative;
				top: -20px;
			}

			.context-menu {
				position: absolute;
				text-align: center;
				background: lightgray;
				border: 1px solid black;
				font-size: 16px;
			}

			.context-menu ul {
				padding: 0px;
				margin: 0px;
				min-width: 150px;
				list-style: none;
			}

			.context-menu ul li {
				padding-bottom: 7px;
				padding-top: 7px;
				border: 1px solid black;
			}

			.context-menu ul li a {
				text-decoration: none;
				color: black;
			}

			.context-menu ul li:hover {
				background: darkgray;
			}

			.change-my-color {
				fill: white;
			}

			#qrcodebutton {
				cursor: pointer;
			}

			#qrcodeOverlay {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				z-index: 9999;
				text-align: center;
				color: white;
			}

			#qrcodeOverlay img {
				margin-top: 10%;
				max-width: 90%;
				max-height: 60%;
			}

			#qrcodeOverlay p {
				font-size: large;
				margin-top: 20px;
			}

			#buttonEditOverlay {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				z-index: 10000;
			}

			#buttonEditOverlay .sidebar {
				position: absolute;
				top: 0;
				left: 0;
				width: 30%;
				height: 100%;
				background-color: white;
				color: black;
				overflow-y: auto;
			}

			#buttonEditOverlay .preview-button-div {
				position: absolute;
				top: 0;
				right: 0;
				width: 70%;
				height: 100%;
				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#preview-button {
				width: 60%;
				height: 60%;
			}

			#saveButtonEdit {
				width: 20%;
				height: 10%;
				position: relative;
				top: 50%;
				color: white;
			}	
			
		</style>
	</head>
	<body>
		<div class="title">
			<h2>Appdeck Server</h2>
			<div style="position: absolute; top: 0; right: 0; padding: 10px;" id="qrcodebutton">
				<svg xmlns="http://www.w3.org/2000/svg" width="90px" height="90px" viewBox="0 0 24 24" style="fill: white;">
					<path d="M3 9h6V3H3zm1-5h4v4H4zm1 1h2v2H5zm10 4h6V3h-6zm1-5h4v4h-4zm1 1h2v2h-2zM3 21h6v-6H3zm1-5h4v4H4zm1 1h2v2H5zm15 2h1v2h-2v-3h1zm0-3h1v1h-1zm0-1v1h-1v-1zm-10 2h1v4h-1v-4zm-4-7v2H4v-1H3v-1h3zm4-3h1v1h-1zm3-3v2h-1V3h2v1zm-3 0h1v1h-1zm10 8h1v2h-2v-1h1zm-1-2v1h-2v2h-2v-1h1v-2h3zm-7 4h-1v-1h-1v-1h2v2zm6 2h1v1h-1zm2-5v1h-1v-1zm-9 3v1h-1v-1zm6 5h1v2h-2v-2zm-3 0h1v1h-1v1h-2v-1h1v-1zm0-1v-1h2v1zm0-5h1v3h-1v1h-1v1h-1v-2h-1v-1h3v-1h-1v-1zm-9 0v1H4v-1zm12 4h-1v-1h1zm1-2h-2v-1h2zM8 10h1v1H8v1h1v2H8v-1H7v1H6v-2h1v-2zm3 0V8h3v3h-2v-1h1V9h-1v1zm0-4h1v1h-1zm-1 4h1v1h-1zm3-3V6h1v1z" />
					<path fill="none" d="M0 0h24v24H0z" />
				</svg>
			</div>
		</div>
		<table>
			<tr>
				<td>
					<button id="button1">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button2">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button3">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button4">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button5">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="button6">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button7">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button8">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button9">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button10">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="button11">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button12">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button13">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button14">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
				<td>
					<button id="button15">
						<div class="buttontext">
							<p></p>
						</div>
					</button>
				</td>
			</tr>
		</table>
		<div id="contextMenu" class="context-menu" style="display:none">
			<ul>
				<li>
					<a id="modificaBottone" href="#">Modifica bottone</a>
				</li>
				<li>
					<a id="resettaBottone" href="#">Resetta bottone</a>
				</li>
			</ul>
		</div>
		<div id="qrcodeOverlay">
			<img src="../QRCode.png" alt="QR Code">
			<p>Scannerizza questo codice QR con il tuo dispositivo mobile per connetterti.</p>
		</div>
		<div id="buttonEditOverlay">
			<div class="sidebar">
				<p>Scegli il comportamento del bottone</p>
				<select id="buttonAction">
					<option value="volumeUp">Volume Up</option>
					<option value="volumeDown">Volume Down</option>
					<option value="play">Play</option>
					<option value="skip">Skip</option>
					<option value="previous">Previous</option>
					<option value="startApp">Start App</option>
				</select>
				<br>
				<input type="text" id="buttonPreviewText" placeholder="Button Text">
				<br>
				<input type="text" id="buttonPreviewImageUrl" placeholder="Image URL">
			</div>
			<div class="preview-button-div">
				<button id="preview-button">
					<div class="buttontext">
						<p id="preview-button-text"></p>
					</div>
				</button>
			</div>
			<button id="saveButtonEdit">Save</button>
		</div>
		<script>
			var buttonToModify;

			var ws = new WebSocket('ws://' + window.location.hostname + ':32424/websocket');
			ws.onopen = function() {
				console.log('WebSocket connection established');
			};
			ws.onmessage = function(event) {
				console.log('Received message: ' + event.data);
			};
			ws.onclose = function(event) {
				console.log('WebSocket connection closed');
				console.log('Code: ' + event.code + ', Reason: ' + event.reason);
			};
			ws.onerror = function(event) {
				console.error('WebSocket error:', event);
			};
			var buttons = document.querySelectorAll('button');
			buttons.forEach(function(button) {
				button.addEventListener('click', function() {
					if (ws.readyState === WebSocket.OPEN) {
						ws.send(button.id);
						console.log('Message sent: ' + button.id);
					} else {
						console.log('WebSocket is not open.');
					}
				});
			});
			fetch('../config.json').then(response => response.json()).then(data => {
				for (var buttonId in data.buttons) {
					var divbutton = document.querySelector('#' + buttonId);
					var buttonText = data.buttons[buttonId].text;
					divbutton.querySelector('.buttontext p').innerText = buttonText;
					var imageURL = data.buttons[buttonId].image;
					divbutton.style.backgroundImage = "url('" + imageURL + "')";
					divbutton.style.backgroundSize = "contain";
					divbutton.style.backgroundRepeat = "no-repeat";
					divbutton.style.backgroundPosition = "50%";
				}
			}).catch(error => console.error('Error loading JSON:', error));

			function openFullscreen(elem) {
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.webkitRequestFullscreen) {
					elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) {
					elem.msRequestFullscreen();
				}
			}
			document.addEventListener('DOMContentLoaded', function() {
				document.addEventListener('click', function() {
					var elem = document.documentElement;
					openFullscreen(elem);
				});
			});
			var a = document.getElementsByTagName('button');
			for (let i = 0; i < a.length; i++) {
				var element = a[i];
				element.onclick = hideRMBMenu;
				element.oncontextmenu = function(e) { rightClick(e, a[i]); };
			}

			function hideRMBMenu() {
				document.getElementById("contextMenu").style.display = "none";
			}

			function rightClick(e, a) {
				e.preventDefault();
				if (document.getElementById("contextMenu").style.display == "block") hideRMBMenu();
				else {
					var menu = document.getElementById("contextMenu");
					buttonToModify = a;
					menu.style.display = 'block';
					menu.style.left = e.pageX + "px";
					menu.style.top = e.pageY + "px";
				}
			}
			document.getElementById('modificaBottone').addEventListener('click', function() {
				hideRMBMenu();
				openButtonEditOverlay();
			});
			document.getElementById('resettaBottone').addEventListener('click', function() {
				hideRMBMenu();
			});
			document.addEventListener('click', function() {
				hideRMBMenu();
			});
			document.getElementById('qrcodebutton').addEventListener('click', function() {
				document.getElementById('qrcodeOverlay').style.display = 'block';
			});
			document.getElementById('qrcodeOverlay').addEventListener('click', function() {
				document.getElementById('qrcodeOverlay').style.display = 'none';
			});
			document.getElementById('saveButtonEdit').addEventListener('click', function() {
				var azione = document.getElementById('buttonAction').value;
				document.getElementById('buttonEditOverlay').style.display = 'none';
				/*Salva in una variabile globale il valore del bottone selezionato quando apri la schermata di dialogo, poi rileggilo qui e scovrascrivi i valori presenti in config.json in modo da salvare la configurazione e farla ricevere al client
				Controlla se il client riceve i messaggi aggiornati e non ha bisogno di aggiornarsi per mostare i valori nuovi (comprese immagini), controlla tempi di caricamento immagini, metti max dimensioni per upload link così eviti tempi di caricamento lunghi*/
			});
			document.getElementById('buttonPreviewText').addEventListener('input', function() {
				var newText = document.getElementById('buttonPreviewText').value;
				document.getElementById('preview-button-text').innerHTML = newText;
			});
			document.getElementById('buttonPreviewImageUrl').addEventListener('input', function() {
				var linkImage = document.getElementById('buttonPreviewImageUrl').value;
				var divbutton = document.getElementById('preview-button');
				var url = "url('" + linkImage + "')";
				divbutton.style.backgroundImage = url;
				divbutton.style.backgroundSize = "contain";
				divbutton.style.backgroundRepeat = "no-repeat";
				divbutton.style.backgroundPosition = "50%";
			});
			function openButtonEditOverlay() {
				var overlay = document.getElementById('buttonEditOverlay');
				overlay.style.display = 'block';
			}			
		</script>
	</body>
</html>