# AppDeck-Java

./: .gitignore  pom.xml
src/main/java/com/AppDeck/: CreateQR.java  FileReader.java  HostHTMLPages.java  IPFinder.java  Main.java  MatrixToImageConfig.java  MatrixToImageWriter.java
src/main/java/com/AppDeck/Vinput/: HardwareInput.java  Input.java  InputConstants.java  KeybdInput.java  MouseInput.java
src/main/java/com/AppDeck/client/: Actions.java  Button.java  ButtonWrapper.java  JSONReader.java  NoLogging.java  WebSocketHandler.java
src/main/java/com/AppDeck/server/: Actions.java  Button.java  ButtonWrapper.java  JSONReader.java  NoLogging.java  WebSocketHandler.java
src/main/java/com/AppDeck/server/old/: ContentListening.java  License.java  NetworkConnector.java  ServerTCP.java
src/main/java/com/AppDeck/serverold/: ContentListening.java  License.java  NetworkConnector.java  ServerTCP.java
src/main/java/com/JavaMaturita/: CreateQR.java  FileReader.java  HostHTMLPages.java  IPFinder.java  Main.java  MatrixToImageConfig.java  MatrixToImageWriter.java
src/main/java/com/JavaMaturita/Vinput/: HardwareInput.java  Input.java  InputConstants.java  KeybdInput.java  MouseInput.java
src/main/java/com/JavaMaturita/client/: Actions.java  Button.java  ButtonWrapper.java  JSONReader.java  NoLogging.java  WebSocketHandler.java
src/main/java/com/JavaMaturita/server/old/: ContentListening.java  License.java  NetworkConnector.java  ServerTCP.java
src/main/resources/: config.json  log4j.properties
src/main/resources/client/: index.html
src/main/resources/server/: index.html  save_config.php
src/main/resources/server/js/: buttonConfig.js  buttonEditOverlay.js  fullscreen.js  qrCodeOverlay.js  rightClickMenu.js  websocket.js
src/main/resources/server/php/: save_config.php
