<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            width: 90%;
            height: 90%;
            display: inline-block;
            position: relative;
            margin: auto;
            border-radius: 26.7pt;
            background-color: rgba(35,35,35,255);
            text-align: center;
            overflow: hidden;
        }

        .buttontext {
            color: white;
            font-size: large;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            padding: 0 5px;
            box-sizing: border-box;
        }

        .buttontext p {
            margin: 0;
            padding: 5px;
            line-height: 1.2;
            word-wrap: break-word;
            word-break: break-word; /* Ensure words break to fit within the button */
            white-space: normal; /* Allow the text to wrap */
        }

        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            touch-action: manipulation;
        }

        body {
            background-color: rgba(18,18,18,255);
        }

        table {
            position: absolute;
            width: 70%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <button id="button1"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button2"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button3"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button4"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button5"><div class="buttontext"><p></p></div></button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="button6"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button7"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button8"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button9"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button10"><div class="buttontext"><p></p></div></button>
        </td>
    </tr>
    <tr>
        <td>
            <button id="button11"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button12"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button13"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button14"><div class="buttontext"><p></p></div></button>
        </td>
        <td>
            <button id="button15"><div class="buttontext"><p></p></div></button>
        </td>
    </tr>
</table>

<script>
    var ws = new WebSocket('ws://' + window.location.hostname + ':32424/websocket');

    ws.onopen = function() {
        console.log('WebSocket connection established');
    };

    ws.onmessage = function(event) {
        console.log('Received message: ' + event.data);
    };

    ws.onclose = function(event) {
        console.log('WebSocket connection closed');
        console.log('Code: ' + event.code + ', Reason: ' + event.reason);
    };

    ws.onerror = function(event) {
        console.error('WebSocket error:', event);
    };

    // Add event listeners to each button
    var buttons = document.querySelectorAll('button');
    buttons.forEach(function(button) {
        button.addEventListener('click', function() {
            if (ws.readyState === WebSocket.OPEN) {
                // Send the button's ID through the WebSocket connection
                ws.send(button.id);
                console.log('Message sent: ' + button.id);
            } else {
                console.log('WebSocket is not open.');
            }
        });
    });

    fetch('config.json')
        .then(response => response.json())
        .then(data => {
            for (var buttonId in data.buttons) {
                var divbutton = document.querySelector('#'+ buttonId);

                var buttonText = data.buttons[buttonId].text;
                divbutton.querySelector('.buttontext p').innerText = buttonText;

                var imageURL = data.buttons[buttonId].image;
                divbutton.style.backgroundImage = "url('" + imageURL + "')";
                divbutton.style.backgroundSize = "contain";
                divbutton.style.backgroundRepeat = "no-repeat";
                divbutton.style.backgroundPosition = "50%";   
            }
        })
        .catch(error => console.error('Error loading JSON:', error));

    function openFullscreen(elem) {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.addEventListener('click', function() {
            var elem = document.documentElement;
            openFullscreen(elem);
        });
    });
</script>
</body>
</html>
